NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1kYW5lLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ThDLKLLASGnnHTonHs5Fj6URmRWUNjA589AwRz1CDx

SPOTIFY_SECRET_CLIENT_ID=7854839d9a444c49b832b801957794c4
SPOTIFY_SECRET_CLIENT_SECRET=a0e0e7ccdea34b14810edd05957d701f